['Fountain and Ice Cream'] -> ['Focus on Dessert'] (support = 106, confidence = 1.00, lift = 39.25)
['Focus on Dessert'] -> ['Fountain and Ice Cream'] (support = 106, confidence = 1.00, lift = 39.25)
['Tex-Mex'] -> ['Mexican'] (support = 105, confidence = 0.96, lift = 26.36)
['Weekend Jazz Brunch', 'Weekend Lunch'] -> ['Warm spots by the fire', 'Weekend Brunch'] (support = 131, confidence = 0.90, lift = 20.65)
['Weekend Jazz Brunch'] -> ['Warm spots by the fire', 'Weekend Brunch'] (support = 182, confidence = 0.85, lift = 19.35)
['Warm spots by the fire', 'Weekend Brunch', 'Excellent Service'] -> ['Weekend Jazz Brunch'] (support = 101, confidence = 1.00, lift = 19.35)
['Warm spots by the fire', 'Weekend Brunch', 'Weekend Lunch'] -> ['Weekend Jazz Brunch'] (support = 131, confidence = 1.00, lift = 19.35)
['Warm spots by the fire', 'Weekend Brunch'] -> ['Weekend Jazz Brunch'] (support = 182, confidence = 1.00, lift = 19.35)
['Weekend Jazz Brunch', 'Excellent Service'] -> ['Warm spots by the fire', 'Weekend Brunch'] (support = 101, confidence = 0.84, lift = 19.24)
['Warm spots by the fire', 'Weekend Lunch'] -> ['Weekend Brunch', 'Weekend Jazz Brunch'] (support = 131, confidence = 0.78, lift = 17.82)
['Private Rooms Available', 'Dancing'] -> ['Entertainment', 'Private Parties'] (support = 110, confidence = 0.84, lift = 17.47)
['Warm spots by the fire', 'Weekend Lunch'] -> ['Weekend Jazz Brunch'] (support = 145, confidence = 0.86, lift = 16.70)
['Excellent Food', 'Open on Sundays'] -> ['Open on Mondays'] (support = 128, confidence = 1.00, lift = 16.12)
['Excellent Food', 'Open on Mondays'] -> ['Open on Sundays'] (support = 128, confidence = 1.00, lift = 16.12)
['Open on Sundays', 'For the Young and Young at Heart'] -> ['Open on Mondays'] (support = 104, confidence = 1.00, lift = 16.12)
['Open on Mondays', 'For the Young and Young at Heart'] -> ['Open on Sundays'] (support = 104, confidence = 1.00, lift = 16.12)
['No Reservations', 'Open on Mondays'] -> ['Open on Sundays'] (support = 123, confidence = 1.00, lift = 16.12)
['No Reservations', 'Open on Sundays'] -> ['Open on Mondays'] (support = 123, confidence = 1.00, lift = 16.12)
['Excellent Service', 'Open on Mondays'] -> ['Open on Sundays'] (support = 126, confidence = 1.00, lift = 16.12)
['Excellent Service', 'Open on Sundays'] -> ['Open on Mondays'] (support = 126, confidence = 1.00, lift = 16.12)
['Open on Sundays', 'Takeout Available'] -> ['Open on Mondays'] (support = 129, confidence = 1.00, lift = 16.12)
['Open on Mondays', 'Takeout Available'] -> ['Open on Sundays'] (support = 129, confidence = 1.00, lift = 16.12)
['Wheelchair Access', 'Open on Mondays'] -> ['Open on Sundays'] (support = 137, confidence = 1.00, lift = 16.12)
['Wheelchair Access', 'Open on Sundays'] -> ['Open on Mondays'] (support = 137, confidence = 1.00, lift = 16.12)
['Open on Sundays'] -> ['Open on Mondays'] (support = 258, confidence = 1.00, lift = 16.12)
['Open on Mondays'] -> ['Open on Sundays'] (support = 258, confidence = 1.00, lift = 16.12)
['Dancing', 'Private Parties'] -> ['Private Rooms Available', 'Entertainment'] (support = 110, confidence = 0.90, lift = 15.56)
['Dancing', 'Excellent Food'] -> ['Excellent Service', 'Entertainment'] (support = 100, confidence = 0.76, lift = 13.81)
['Delivery Available', 'Private Parties'] -> ['Private Rooms Available', 'Takeout Available'] (support = 134, confidence = 0.82, lift = 11.11)
['Private Rooms Available', 'Delivery Available'] -> ['Private Parties', 'Takeout Available'] (support = 134, confidence = 0.85, lift = 10.38)
['Good Service', 'Late Night Menu'] -> ['After Hours Dining'] (support = 133, confidence = 0.81, lift = 10.38)
['Good Decor', 'Up and Coming', 'Good Food'] -> ['Good Service', '$15-$30'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Decor', 'Up and Coming'] -> ['Good Service', '$15-$30', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Decor', '$15-$30', 'Up and Coming'] -> ['Good Service', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30', 'Up and Coming', 'Good Food'] -> ['Good Decor'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming', 'Good Food'] -> ['Good Decor', '$15-$30'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming'] -> ['Good Decor', '$15-$30', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30', 'Up and Coming'] -> ['Good Decor', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30', 'Good Food'] -> ['Good Decor'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Service', 'Good Food'] -> ['Good Decor', '$15-$30'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30'] -> ['Good Decor', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Decor', 'Good Food'] -> ['Good Service', '$15-$30'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Decor'] -> ['Good Service', '$15-$30', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Decor', '$15-$30'] -> ['Good Service', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming', 'Good Food'] -> ['Good Decor'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming'] -> ['Good Decor', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Decor', 'Up and Coming'] -> ['Good Service', 'Good Food'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30', 'Up and Coming'] -> ['Good Decor'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming'] -> ['Good Decor', '$15-$30'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Decor', 'Up and Coming'] -> ['Good Service', '$15-$30'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Service', 'Good Food'] -> ['Good Decor'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Decor'] -> ['Good Service', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Service', '$15-$30'] -> ['Good Decor'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Decor'] -> ['Good Service', '$15-$30'] (support = 409, confidence = 1.00, lift = 10.17)
['Good Service', 'Up and Coming'] -> ['Good Decor'] (support = 132, confidence = 1.00, lift = 10.17)
['Good Decor', '$15-$30', 'Up and Coming', 'Good Food'] -> ['Good Service'] (support = 132, confidence = 1.00, lift = 10.15)
['Good Service'] -> ['Good Decor', '$15-$30', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor', '$15-$30', 'Good Food'] -> ['Good Service'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor', 'Up and Coming', 'Good Food'] -> ['Good Service'] (support = 132, confidence = 1.00, lift = 10.15)
['Good Decor', '$15-$30', 'Up and Coming'] -> ['Good Service'] (support = 132, confidence = 1.00, lift = 10.15)
['Good Service'] -> ['Good Decor', 'Good Food'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor', 'Good Food'] -> ['Good Service'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Service'] -> ['Good Decor', '$15-$30'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor', '$15-$30'] -> ['Good Service'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor', 'Up and Coming'] -> ['Good Service'] (support = 132, confidence = 1.00, lift = 10.15)
['Good Service'] -> ['Good Decor'] (support = 409, confidence = 1.00, lift = 10.15)
['Good Decor'] -> ['Good Service'] (support = 409, confidence = 1.00, lift = 10.15)
['Weekend Brunch', 'Weekend Jazz Brunch', 'Excellent Service'] -> ['Warm spots by the fire'] (support = 101, confidence = 1.00, lift = 10.12)
['Weekend Brunch', 'Weekend Jazz Brunch', 'Weekend Lunch'] -> ['Warm spots by the fire'] (support = 131, confidence = 1.00, lift = 10.12)
['Weekend Brunch', 'Weekend Jazz Brunch'] -> ['Warm spots by the fire'] (support = 182, confidence = 1.00, lift = 10.12)
['Weekend Jazz Brunch', 'Weekend Lunch'] -> ['Warm spots by the fire'] (support = 145, confidence = 1.00, lift = 10.12)
['Excellent Food', 'Weekend Jazz Brunch'] -> ['Warm spots by the fire'] (support = 107, confidence = 0.98, lift = 9.94)
['Weekend Jazz Brunch'] -> ['Warm spots by the fire'] (support = 206, confidence = 0.96, lift = 9.70)
['Weekend Jazz Brunch', 'Excellent Service'] -> ['Warm spots by the fire'] (support = 114, confidence = 0.95, lift = 9.62)
['Good Service', 'Up and Coming', 'Good Decor', 'Good Food'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Service', 'Up and Coming', 'Good Decor'] -> ['$15-$30', 'Good Food'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Decor', 'Good Food', 'Good Service'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.59)
['Good Decor', 'Good Service'] -> ['$15-$30', 'Good Food'] (support = 409, confidence = 1.00, lift = 9.59)
['$15-$30', 'Good Food'] -> ['Good Service', 'Good Decor'] (support = 409, confidence = 0.94, lift = 9.59)
['$15-$30'] -> ['Good Service', 'Good Decor', 'Good Food'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Decor', 'Up and Coming', 'Good Food'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Decor', 'Up and Coming'] -> ['$15-$30', 'Good Food'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Decor', 'Up and Coming', 'Good Service'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Service', 'Up and Coming', 'Good Food'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['Good Service', 'Up and Coming'] -> ['$15-$30', 'Good Food'] (support = 132, confidence = 1.00, lift = 9.59)
['$15-$30'] -> ['Good Service', 'Good Food'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Service', 'Good Food'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.59)
['$15-$30', 'Good Food'] -> ['Good Decor'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Decor', 'Good Food'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.59)
['Good Decor'] -> ['$15-$30', 'Good Food'] (support = 409, confidence = 1.00, lift = 9.59)
['$15-$30'] -> ['Good Decor', 'Good Food'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Decor', 'Good Service'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.59)
['$15-$30'] -> ['Good Service', 'Good Decor'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Decor', 'Up and Coming'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['Up and Coming', 'Good Food'] -> ['$15-$30'] (support = 144, confidence = 1.00, lift = 9.59)
['Good Service', 'Up and Coming'] -> ['$15-$30'] (support = 132, confidence = 1.00, lift = 9.59)
['$15-$30'] -> ['Good Decor'] (support = 409, confidence = 0.94, lift = 9.59)
['Good Decor'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.59)
['Good Service', '$15-$30', 'Up and Coming', 'Good Decor'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['Good Decor', '$15-$30', 'Good Service'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Service', '$15-$30', 'Good Decor'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Decor', '$15-$30', 'Up and Coming'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['Good Decor', 'Up and Coming', 'Good Service'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['Good Service', '$15-$30', 'Up and Coming'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Service', '$15-$30'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Service', '$15-$30'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Decor', '$15-$30'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Decor', '$15-$30'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['Good Decor', 'Good Service'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Service', 'Good Decor'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Decor', 'Up and Coming'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['$15-$30', 'Up and Coming'] -> ['Good Food'] (support = 144, confidence = 1.00, lift = 9.56)
['Good Service', 'Up and Coming'] -> ['Good Food'] (support = 132, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['$15-$30'] (support = 434, confidence = 1.00, lift = 9.56)
['$15-$30'] -> ['Good Food'] (support = 434, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Decor'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Decor'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['$15-$30', 'Good Food'] -> ['Good Service'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Service'] -> ['$15-$30', 'Good Food'] (support = 409, confidence = 1.00, lift = 9.56)
['$15-$30'] -> ['Good Service'] (support = 409, confidence = 0.94, lift = 9.56)
['Good Service'] -> ['$15-$30'] (support = 409, confidence = 1.00, lift = 9.56)
['Good Food'] -> ['Good Service'] (support = 409, confidence = 0.94, lift = 9.54)
['Good Service'] -> ['Good Food'] (support = 409, confidence = 1.00, lift = 9.54)
['$15-$30', 'Up and Coming', 'Good Food'] -> ['Good Service', 'Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['Up and Coming', 'Good Food'] -> ['Good Service', '$15-$30', 'Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming'] -> ['Good Service', 'Good Decor', 'Good Food'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming', 'Good Food'] -> ['Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['Up and Coming', 'Good Food'] -> ['Good Decor', '$15-$30'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming'] -> ['Good Decor', 'Good Food'] (support = 132, confidence = 0.92, lift = 9.32)
['Up and Coming', 'Good Food'] -> ['Good Service', 'Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming'] -> ['Good Service', 'Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['Up and Coming', 'Good Food'] -> ['Good Service', '$15-$30'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming'] -> ['Good Service', 'Good Food'] (support = 132, confidence = 0.92, lift = 9.32)
['Up and Coming', 'Good Food'] -> ['Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming'] -> ['Good Decor'] (support = 132, confidence = 0.92, lift = 9.32)
['$15-$30', 'Up and Coming', 'Good Food'] -> ['Good Service'] (support = 132, confidence = 0.92, lift = 9.30)
['Up and Coming', 'Good Food'] -> ['Good Service'] (support = 132, confidence = 0.92, lift = 9.30)
['$15-$30', 'Up and Coming'] -> ['Good Service'] (support = 132, confidence = 0.92, lift = 9.30)
['Good Service', 'After Hours Dining'] -> ['Late Night Menu'] (support = 133, confidence = 0.89, lift = 9.18)
['After Hours Dining', 'Good Decor'] -> ['Late Night Menu'] (support = 100, confidence = 0.88, lift = 9.16)
['Good Out of Town Business', 'Parking/Valet'] -> ['Business Scene'] (support = 126, confidence = 0.78, lift = 8.87)
['After Hours Dining'] -> ['Late Night Menu'] (support = 275, confidence = 0.85, lift = 8.81)
['Dancing', 'Excellent Decor'] -> ['Entertainment'] (support = 104, confidence = 0.95, lift = 8.72)
['Private Rooms Available', 'Dancing', 'Private Parties'] -> ['Entertainment'] (support = 110, confidence = 0.95, lift = 8.67)
['Dancing', 'Excellent Food'] -> ['Entertainment'] (support = 124, confidence = 0.95, lift = 8.65)
['Extraordinary Decor', 'Extraordinary Service', 'Private Parties'] -> ['Private Rooms Available', 'Extraordinary Food'] (support = 103, confidence = 0.81, lift = 8.65)
['Dancing', 'Excellent Service'] -> ['Entertainment'] (support = 139, confidence = 0.95, lift = 8.65)
['Dancing', 'Excellent Food', 'Excellent Service'] -> ['Entertainment'] (support = 100, confidence = 0.94, lift = 8.63)
['Dancing'] -> ['Entertainment'] (support = 272, confidence = 0.93, lift = 8.52)
['Extraordinary Service', 'Private Parties'] -> ['Private Rooms Available', 'Extraordinary Food'] (support = 158, confidence = 0.80, lift = 8.51)
['Excellent Food', 'After Hours Dining'] -> ['Late Night Menu'] (support = 131, confidence = 0.82, lift = 8.47)
['Dancing', 'Private Parties'] -> ['Entertainment'] (support = 112, confidence = 0.92, lift = 8.39)
['Private Rooms Available', 'Dancing'] -> ['Entertainment'] (support = 120, confidence = 0.92, lift = 8.38)
['People Keep Coming Back'] -> ['Good Food', 'Good Service'] (support = 108, confidence = 0.76, lift = 7.75)
['Weekend Lunch', 'Wheelchair Access'] -> ['Weekend Dining', 'Parking/Valet'] (support = 109, confidence = 0.80, lift = 7.30)
['People Keep Coming Back', 'Good Service'] -> ['Good Food'] (support = 108, confidence = 0.92, lift = 7.22)
['People Keep Coming Back'] -> ['Good Food'] (support = 128, confidence = 0.90, lift = 7.12)
['Weekend Brunch', 'Private Parties'] -> ['Private Rooms Available', 'Parking/Valet'] (support = 106, confidence = 0.79, lift = 6.82)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service', 'Private Parties'] (support = 106, confidence = 0.96, lift = 6.70)
['Weekend Dining', 'Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available', 'Wheelchair Access'] (support = 105, confidence = 0.77, lift = 6.59)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service', 'Private Parties'] (support = 109, confidence = 0.93, lift = 6.48)
['Catering for Special Events', 'Private Parties'] -> ['Private Rooms Available', 'Wheelchair Access'] (support = 144, confidence = 0.76, lift = 6.47)
['Takeout Available', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available', 'Wheelchair Access'] (support = 103, confidence = 0.76, lift = 6.47)
['Private Parties', 'Wheelchair Access', 'Dining Outdoors'] -> ['Private Rooms Available', 'Weekend Dining'] (support = 108, confidence = 0.77, lift = 6.45)
['Private Rooms Available', 'Excellent Food', 'Parking/Valet'] -> ['Excellent Service', 'Private Parties'] (support = 186, confidence = 0.90, lift = 6.25)
['Private Rooms Available', 'Weekend Dining', 'Excellent Service', 'Parking/Valet'] -> ['Wheelchair Access', 'Private Parties'] (support = 105, confidence = 0.78, lift = 6.24)
['Private Rooms Available', 'Catering for Special Events'] -> ['Wheelchair Access', 'Private Parties'] (support = 144, confidence = 0.78, lift = 6.24)
['Private Rooms Available', 'Extraordinary Food', 'Extraordinary Decor'] -> ['Extraordinary Service'] (support = 140, confidence = 0.79, lift = 6.08)
['Private Rooms Available', 'Parking/Valet', 'Takeout Available'] -> ['Wheelchair Access', 'Private Parties'] (support = 103, confidence = 0.76, lift = 6.08)
['Extraordinary Food', 'Extraordinary Decor', '$30-$50'] -> ['Extraordinary Service'] (support = 112, confidence = 0.78, lift = 6.01)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Wheelchair Access'] -> ['Excellent Service', 'Private Parties'] (support = 127, confidence = 0.86, lift = 6.01)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food'] -> ['Excellent Service', 'Private Parties'] (support = 190, confidence = 0.86, lift = 5.98)
['Fabulous Wine Lists', 'Extraordinary Food'] -> ['Extraordinary Service'] (support = 105, confidence = 0.77, lift = 5.97)
['Private Rooms Available', 'Wheelchair Access', 'Dining Outdoors'] -> ['Weekend Dining', 'Private Parties'] (support = 108, confidence = 0.76, lift = 5.92)
['Romantic', 'Extraordinary Food'] -> ['Extraordinary Service'] (support = 133, confidence = 0.76, lift = 5.91)
['Excellent Food', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 106, confidence = 0.94, lift = 5.90)
['Private Rooms Available', 'Extraordinary Food', 'Extraordinary Decor', 'Private Parties'] -> ['Extraordinary Service'] (support = 103, confidence = 0.75, lift = 5.81)
['Private Rooms Available', 'Wheelchair Access', 'Weekend Dining', 'Excellent Decor'] -> ['Excellent Service', 'Private Parties'] (support = 114, confidence = 0.82, lift = 5.71)
['Private Rooms Available', 'Weekend Dining', 'Excellent Decor'] -> ['Excellent Service', 'Private Parties'] (support = 171, confidence = 0.81, lift = 5.66)
['Excellent Food', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 186, confidence = 0.89, lift = 5.60)
['Private Rooms Available', 'Excellent Food', 'Wheelchair Access'] -> ['Excellent Service', 'Private Parties'] (support = 173, confidence = 0.80, lift = 5.60)
['Private Rooms Available', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service', 'Private Parties'] (support = 157, confidence = 0.80, lift = 5.57)
['Weekend Dining', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 109, confidence = 0.88, lift = 5.53)
['Private Rooms Available', 'Excellent Food', 'Takeout Available'] -> ['Excellent Service', 'Private Parties'] (support = 124, confidence = 0.79, lift = 5.53)
['Excellent Food', '$15-$30', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 103, confidence = 0.86, lift = 5.40)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service', 'Private Parties'] (support = 207, confidence = 0.77, lift = 5.37)
['Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 207, confidence = 0.85, lift = 5.36)
['Private Rooms Available', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service', 'Private Parties'] (support = 103, confidence = 0.76, lift = 5.31)
['Private Rooms Available', 'Excellent Decor', 'Wheelchair Access'] -> ['Excellent Service', 'Private Parties'] (support = 151, confidence = 0.76, lift = 5.28)
['Weekend Dining', 'Excellent Food', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 190, confidence = 0.82, lift = 5.15)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 127, confidence = 0.81, lift = 5.09)
['Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 157, confidence = 0.79, lift = 4.97)
['Warm spots by the fire', 'Weekend Jazz Brunch', 'Weekend Lunch'] -> ['Weekend Brunch'] (support = 131, confidence = 0.90, lift = 4.95)
['Weekend Jazz Brunch', 'Weekend Lunch'] -> ['Weekend Brunch'] (support = 131, confidence = 0.90, lift = 4.95)
['Excellent Food', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 364, confidence = 0.78, lift = 4.94)
['Warm spots by the fire', 'Weekend Jazz Brunch', 'Excellent Service'] -> ['Weekend Brunch'] (support = 101, confidence = 0.89, lift = 4.86)
['Warm spots by the fire', 'Weekend Jazz Brunch'] -> ['Weekend Brunch'] (support = 182, confidence = 0.88, lift = 4.84)
['Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 171, confidence = 0.76, lift = 4.76)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available', 'Excellent Service'] (support = 114, confidence = 0.75, lift = 4.72)
['Weekend Jazz Brunch'] -> ['Weekend Brunch'] (support = 182, confidence = 0.85, lift = 4.64)
['Weekend Jazz Brunch', 'Excellent Service'] -> ['Weekend Brunch'] (support = 101, confidence = 0.84, lift = 4.61)
['Delivery Available', 'Excellent Decor'] -> ['Takeout Available'] (support = 146, confidence = 0.92, lift = 4.42)
['Excellent Service', 'Delivery Available', 'Excellent Decor'] -> ['Takeout Available'] (support = 114, confidence = 0.91, lift = 4.36)
['Delivery Available', 'Extraordinary Food'] -> ['Takeout Available'] (support = 121, confidence = 0.90, lift = 4.32)
['Warm spots by the fire', 'Weekend Lunch'] -> ['Weekend Brunch'] (support = 131, confidence = 0.78, lift = 4.27)
['Delivery Available'] -> ['Takeout Available'] (support = 388, confidence = 0.89, lift = 4.26)
['Delivery Available', 'Excellent Food'] -> ['Takeout Available'] (support = 177, confidence = 0.89, lift = 4.25)
['Delivery Available', 'Excellent Food', 'Excellent Service'] -> ['Takeout Available'] (support = 133, confidence = 0.88, lift = 4.21)
['Delivery Available', 'Excellent Service'] -> ['Takeout Available'] (support = 215, confidence = 0.87, lift = 4.18)
['Weekend Dining', 'Delivery Available'] -> ['Takeout Available'] (support = 224, confidence = 0.87, lift = 4.17)
['Delivery Available', 'Weekend Dining', 'Excellent Food'] -> ['Takeout Available'] (support = 100, confidence = 0.87, lift = 4.16)
['Weekend Dining', 'Delivery Available', 'Parking/Valet'] -> ['Takeout Available'] (support = 100, confidence = 0.86, lift = 4.12)
['Weekend Dining', 'Delivery Available', 'Excellent Service'] -> ['Takeout Available'] (support = 134, confidence = 0.86, lift = 4.11)
['Delivery Available', 'Dining Outdoors'] -> ['Takeout Available'] (support = 105, confidence = 0.85, lift = 4.08)
['Delivery Available', 'Private Parties'] -> ['Takeout Available'] (support = 140, confidence = 0.85, lift = 4.08)
['Private Rooms Available', 'Delivery Available', 'Private Parties'] -> ['Takeout Available'] (support = 134, confidence = 0.85, lift = 4.08)
['Private Rooms Available', 'Delivery Available'] -> ['Takeout Available'] (support = 134, confidence = 0.85, lift = 4.08)
['Weekend Dining', 'Delivery Available', 'Wheelchair Access'] -> ['Takeout Available'] (support = 120, confidence = 0.84, lift = 4.01)
['Delivery Available', 'Parking/Valet'] -> ['Takeout Available'] (support = 136, confidence = 0.83, lift = 3.99)
['Private Rooms Available', 'Excellent Service', 'Excellent Decor', 'Weekend Dining', 'Wheelchair Access'] -> ['Private Parties'] (support = 114, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Excellent Food', 'Excellent Service', 'Parking/Valet', 'Excellent Decor'] -> ['Private Parties'] (support = 106, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Excellent Service', 'Parking/Valet', 'Weekend Dining', 'Wheelchair Access'] -> ['Private Parties'] (support = 105, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Wheelchair Access', 'Weekend Dining', 'Excellent Decor'] -> ['Private Parties'] (support = 139, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 110, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Excellent Service', 'Excellent Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 157, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Excellent Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 100, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Excellent Service', 'Parking/Valet'] -> ['Private Parties'] (support = 134, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 103, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Excellent Service', 'Takeout Available'] -> ['Private Parties'] (support = 133, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Wheelchair Access', 'Parking/Valet', 'Takeout Available'] -> ['Private Parties'] (support = 103, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Wheelchair Access', 'Dining Outdoors'] -> ['Private Parties'] (support = 108, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Extraordinary Food'] -> ['Private Parties'] (support = 154, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Excellent Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 196, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Extraordinary Food', 'Parking/Valet'] -> ['Private Parties'] (support = 169, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Parking/Valet', 'Takeout Available'] -> ['Private Parties'] (support = 135, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Brunch', 'Parking/Valet'] -> ['Private Parties'] (support = 106, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Parking/Valet', 'Dining Outdoors'] -> ['Private Parties'] (support = 144, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Extraordinary Service', 'Parking/Valet'] -> ['Private Parties'] (support = 110, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Extraordinary Decor', 'Parking/Valet'] -> ['Private Parties'] (support = 139, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Extraordinary Decor'] -> ['Private Parties'] (support = 115, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Delivery Available', 'Excellent Service'] -> ['Private Parties'] (support = 102, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Delivery Available', 'Takeout Available'] -> ['Private Parties'] (support = 134, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Weekend Dining', 'Delivery Available'] -> ['Private Parties'] (support = 107, confidence = 1.00, lift = 3.95)
['Romantic', 'Parking/Valet', 'Private Rooms Available'] -> ['Private Parties'] (support = 103, confidence = 1.00, lift = 3.95)
['Business Scene', 'Parking/Valet', 'Private Rooms Available'] -> ['Private Parties'] (support = 149, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Catering for Special Events', 'Parking/Valet'] -> ['Private Parties'] (support = 119, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Catering for Special Events', 'Wheelchair Access'] -> ['Private Parties'] (support = 144, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Good Out of Town Business', 'Parking/Valet'] -> ['Private Parties'] (support = 109, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Delivery Available'] -> ['Private Parties'] (support = 157, confidence = 1.00, lift = 3.95)
['Private Rooms Available', 'Prix Fixe Menus'] -> ['Private Parties'] (support = 155, confidence = 1.00, lift = 3.95)
['Delivery Available', 'Wheelchair Access'] -> ['Takeout Available'] (support = 164, confidence = 0.82, lift = 3.94)
['Private Rooms Available', 'Excellent Service', 'Parking/Valet'] -> ['Private Parties'] (support = 273, confidence = 1.00, lift = 3.93)
['Private Rooms Available', 'Parking/Valet'] -> ['Private Parties'] (support = 477, confidence = 1.00, lift = 3.93)
['Private Rooms Available', 'Weekend Dining', 'Parking/Valet'] -> ['Private Parties'] (support = 237, confidence = 1.00, lift = 3.93)
['Private Rooms Available', 'Excellent Food', 'Parking/Valet'] -> ['Private Parties'] (support = 206, confidence = 1.00, lift = 3.93)
['Private Rooms Available', 'Excellent Food', 'Excellent Service', 'Parking/Valet'] -> ['Private Parties'] (support = 186, confidence = 0.99, lift = 3.93)
['Private Rooms Available', 'Catering for Special Events'] -> ['Private Parties'] (support = 183, confidence = 0.99, lift = 3.93)
['Private Rooms Available', 'Weekend Dining', 'Wheelchair Access', 'Parking/Valet'] -> ['Private Parties'] (support = 173, confidence = 0.99, lift = 3.92)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Service', 'Parking/Valet'] -> ['Private Parties'] (support = 145, confidence = 0.99, lift = 3.92)
['Private Rooms Available', 'Weekend Dining', 'Wheelchair Access', 'Takeout Available'] -> ['Private Parties'] (support = 142, confidence = 0.99, lift = 3.92)
['Private Rooms Available', 'Weekend Dining', 'Catering for Special Events'] -> ['Private Parties'] (support = 124, confidence = 0.99, lift = 3.92)
['Private Rooms Available', 'Catering for Special Events', 'Excellent Service'] -> ['Private Parties'] (support = 122, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Wheelchair Access', 'Parking/Valet'] -> ['Private Parties'] (support = 239, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Excellent Food', 'Excellent Service', 'Excellent Decor', 'Weekend Dining'] -> ['Private Parties'] (support = 109, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Excellent Food', 'Wheelchair Access', 'Parking/Valet'] -> ['Private Parties'] (support = 104, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Weekend Dining', 'Entertainment'] -> ['Private Parties'] (support = 103, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Weekend Dining', 'Takeout Available'] -> ['Private Parties'] (support = 203, confidence = 0.99, lift = 3.91)
['Private Rooms Available', '$15-$30', 'Parking/Valet'] -> ['Private Parties'] (support = 100, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Wheelchair Access', 'Weekend Dining', 'Excellent Service'] -> ['Private Parties'] (support = 196, confidence = 0.99, lift = 3.91)
['Private Rooms Available', 'Excellent Service', 'Weekend Dining', 'Excellent Decor'] -> ['Private Parties'] (support = 171, confidence = 0.99, lift = 3.90)
['Private Rooms Available', 'Weekend Dining', 'Dining Outdoors'] -> ['Private Parties'] (support = 161, confidence = 0.99, lift = 3.90)
['Private Rooms Available', 'Weekend Dining', 'Excellent Service'] -> ['Private Parties'] (support = 297, confidence = 0.99, lift = 3.89)
['Private Rooms Available', 'Weekend Dining', 'Excellent Decor'] -> ['Private Parties'] (support = 207, confidence = 0.99, lift = 3.89)
['Delivery Available', 'Good Decor'] -> ['Takeout Available'] (support = 109, confidence = 0.81, lift = 3.89)
['Private Rooms Available', 'Weekend Dining', 'Wheelchair Access'] -> ['Private Parties'] (support = 321, confidence = 0.98, lift = 3.89)
['Private Rooms Available', 'Excellent Food', 'Excellent Service', 'Weekend Dining', 'Wheelchair Access'] -> ['Private Parties'] (support = 127, confidence = 0.98, lift = 3.89)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Excellent Service'] -> ['Private Parties'] (support = 190, confidence = 0.98, lift = 3.89)
['Private Rooms Available', 'Weekend Dining'] -> ['Private Parties'] (support = 486, confidence = 0.98, lift = 3.88)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Excellent Decor'] -> ['Private Parties'] (support = 115, confidence = 0.98, lift = 3.88)
['Private Rooms Available', 'Dining Outdoors', 'Takeout Available'] -> ['Private Parties'] (support = 103, confidence = 0.98, lift = 3.87)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Takeout Available'] -> ['Private Parties'] (support = 101, confidence = 0.98, lift = 3.87)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Wheelchair Access'] -> ['Private Parties'] (support = 144, confidence = 0.98, lift = 3.87)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food'] -> ['Private Parties'] (support = 216, confidence = 0.98, lift = 3.86)
['Private Rooms Available', 'Weekend Dining', 'Good Decor'] -> ['Private Parties'] (support = 117, confidence = 0.97, lift = 3.85)
['American (Traditional)', 'Private Rooms Available'] -> ['Private Parties'] (support = 143, confidence = 0.97, lift = 3.84)
['Private Rooms Available', 'Weekend Dining', '$15-$30'] -> ['Private Parties'] (support = 106, confidence = 0.97, lift = 3.84)
['Business Scene', 'Good Out of Town Business', 'Private Rooms Available'] -> ['Private Parties'] (support = 109, confidence = 0.96, lift = 3.81)
['Private Rooms Available', 'Weekend Dining', 'Good for Younger Kids'] -> ['Private Parties'] (support = 102, confidence = 0.96, lift = 3.80)
['Private Rooms Available', 'Excellent Decor', 'Takeout Available'] -> ['Private Parties'] (support = 128, confidence = 0.95, lift = 3.74)
['Private Rooms Available', 'Excellent Service', 'Excellent Decor', 'Takeout Available'] -> ['Private Parties'] (support = 103, confidence = 0.94, lift = 3.73)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Food', 'Excellent Decor'] -> ['Private Parties'] (support = 100, confidence = 0.94, lift = 3.72)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Decor'] -> ['Private Parties'] (support = 187, confidence = 0.94, lift = 3.71)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Decor', 'Excellent Service'] -> ['Private Parties'] (support = 151, confidence = 0.94, lift = 3.70)
['Private Rooms Available', 'Wheelchair Access', 'Dining Outdoors'] -> ['Private Parties'] (support = 133, confidence = 0.94, lift = 3.70)
['Private Rooms Available', 'Excellent Service', 'Takeout Available'] -> ['Private Parties'] (support = 180, confidence = 0.93, lift = 3.68)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Service', 'Takeout Available'] -> ['Private Parties'] (support = 116, confidence = 0.93, lift = 3.66)
['Private Rooms Available', 'Wheelchair Access', 'Takeout Available'] -> ['Private Parties'] (support = 190, confidence = 0.93, lift = 3.66)
['Private Rooms Available', 'Excellent Food', 'Wheelchair Access'] -> ['Private Parties'] (support = 199, confidence = 0.93, lift = 3.65)
['Private Rooms Available', 'Excellent Food', 'Excellent Service', 'Takeout Available'] -> ['Private Parties'] (support = 124, confidence = 0.93, lift = 3.65)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Service'] -> ['Private Parties'] (support = 267, confidence = 0.92, lift = 3.65)
['Private Rooms Available', 'Takeout Available'] -> ['Private Parties'] (support = 282, confidence = 0.92, lift = 3.64)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Food', 'Excellent Service'] -> ['Private Parties'] (support = 173, confidence = 0.92, lift = 3.63)
['Weekend Dining', 'Weekend Lunch', 'Wheelchair Access'] -> ['Parking/Valet'] (support = 109, confidence = 0.84, lift = 3.62)
['Private Rooms Available', 'Dancing', 'Entertainment'] -> ['Private Parties'] (support = 110, confidence = 0.92, lift = 3.62)
['Private Rooms Available', 'Wheelchair Access'] -> ['Private Parties'] (support = 445, confidence = 0.91, lift = 3.61)
['Business Scene', 'Extraordinary Decor', 'Private Rooms Available'] -> ['Private Parties'] (support = 101, confidence = 0.91, lift = 3.59)
['Weekend Lunch', 'Wheelchair Access'] -> ['Parking/Valet'] (support = 113, confidence = 0.83, lift = 3.59)
['Good Food', 'Dining Outdoors'] -> ['Good Service'] (support = 106, confidence = 0.85, lift = 3.58)
['Private Rooms Available', 'Extraordinary Food', 'Wheelchair Access'] -> ['Private Parties'] (support = 146, confidence = 0.91, lift = 3.58)
['Private Rooms Available', 'Excellent Food', 'Takeout Available'] -> ['Private Parties'] (support = 141, confidence = 0.90, lift = 3.57)
['People Keep Coming Back', 'Good Food'] -> ['Good Service'] (support = 108, confidence = 0.84, lift = 3.56)
['Good Food', 'below $15'] -> ['Good Service'] (support = 124, confidence = 0.84, lift = 3.56)
['Private Rooms Available', 'Wheelchair Access', 'Extraordinary Decor'] -> ['Private Parties'] (support = 108, confidence = 0.90, lift = 3.55)
['Business Scene', 'Private Rooms Available'] -> ['Private Parties'] (support = 202, confidence = 0.90, lift = 3.54)
['Private Rooms Available', 'Good Decor', 'Wheelchair Access'] -> ['Private Parties'] (support = 112, confidence = 0.90, lift = 3.54)
['Private Parties', 'Wheelchair Access', 'Parking/Valet', 'Takeout Available'] -> ['Private Rooms Available'] (support = 103, confidence = 1.00, lift = 3.53)
['Weekend Brunch', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 106, confidence = 1.00, lift = 3.53)
['$15-$30', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 100, confidence = 1.00, lift = 3.53)
['Weekend Brunch', 'Private Parties'] -> ['Private Rooms Available'] (support = 135, confidence = 1.00, lift = 3.53)
['Prix Fixe Menus', 'Private Parties'] -> ['Private Rooms Available'] (support = 155, confidence = 1.00, lift = 3.53)
['Business Scene', 'Private Parties'] -> ['Private Rooms Available'] (support = 202, confidence = 1.00, lift = 3.52)
['Business Scene', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 149, confidence = 0.99, lift = 3.51)
['Wheelchair Access', 'Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 145, confidence = 0.99, lift = 3.51)
['People Keep Coming Back'] -> ['Good Service'] (support = 118, confidence = 0.83, lift = 3.51)
['Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 273, confidence = 0.99, lift = 3.51)
['Takeout Available', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 135, confidence = 0.99, lift = 3.51)
['Good Food', '$15-$30'] -> ['Good Service'] (support = 137, confidence = 0.83, lift = 3.51)
['Wheelchair Access', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 239, confidence = 0.99, lift = 3.51)
['Business Scene', 'Good Out of Town Business', 'Private Parties'] -> ['Private Rooms Available'] (support = 109, confidence = 0.99, lift = 3.50)
['Excellent Service', 'Parking/Valet', 'Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 105, confidence = 0.99, lift = 3.50)
['Business Scene', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 101, confidence = 0.99, lift = 3.50)
['Excellent Food', 'Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 186, confidence = 0.99, lift = 3.50)
['Private Rooms Available', 'Very Busy - Reservations a Must'] -> ['Private Parties'] (support = 124, confidence = 0.89, lift = 3.50)
['Private Rooms Available', 'Dancing'] -> ['Private Parties'] (support = 116, confidence = 0.89, lift = 3.49)
['Weekend Dining', 'Wheelchair Access', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 173, confidence = 0.99, lift = 3.49)
['Extraordinary Food', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 169, confidence = 0.99, lift = 3.49)
['Private Rooms Available', 'Excellent Service', 'Extraordinary Decor'] -> ['Private Parties'] (support = 100, confidence = 0.88, lift = 3.49)
['Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 477, confidence = 0.99, lift = 3.49)
['Excellent Service', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 157, confidence = 0.99, lift = 3.49)
['Dining Outdoors', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 144, confidence = 0.99, lift = 3.49)
['Extraordinary Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 139, confidence = 0.99, lift = 3.48)
['Excellent Food', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 206, confidence = 0.99, lift = 3.48)
['Dining Outdoors', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 137, confidence = 0.99, lift = 3.48)
['Weekend Dining', 'Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 134, confidence = 0.99, lift = 3.48)
['Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 196, confidence = 0.98, lift = 3.48)
['Catering for Special Events', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 122, confidence = 0.98, lift = 3.48)
['Private Rooms Available', 'Excellent Service', '$15-$30'] -> ['Private Parties'] (support = 133, confidence = 0.88, lift = 3.48)
['Catering for Special Events', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 119, confidence = 0.98, lift = 3.48)
['Dancing', 'Private Parties', 'Entertainment'] -> ['Private Rooms Available'] (support = 110, confidence = 0.98, lift = 3.47)
['Good Out of Town Business', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 109, confidence = 0.98, lift = 3.47)
['Excellent Food', 'Excellent Service', 'Parking/Valet', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 106, confidence = 0.98, lift = 3.47)
['Excellent Food', 'Wheelchair Access', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 104, confidence = 0.98, lift = 3.47)
['Wheelchair Access', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.98, lift = 3.47)
['Extraordinary Food', 'Extraordinary Service', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.98, lift = 3.47)
['Romantic', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.98, lift = 3.47)
['Private Rooms Available', 'Excellent Service', 'Dining Outdoors'] -> ['Private Parties'] (support = 137, confidence = 0.88, lift = 3.47)
['Weekend Dining', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 237, confidence = 0.98, lift = 3.46)
['$30-$50', 'Private Parties'] -> ['Private Rooms Available'] (support = 168, confidence = 0.98, lift = 3.45)
['Extraordinary Decor', 'Extraordinary Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 124, confidence = 0.98, lift = 3.45)
['Good Food', 'Good Decor'] -> ['Good Service'] (support = 239, confidence = 0.82, lift = 3.44)
['Excellent Food', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 110, confidence = 0.97, lift = 3.44)
['Extraordinary Service', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 110, confidence = 0.97, lift = 3.44)
['Private Rooms Available', 'Good Food'] -> ['Private Parties'] (support = 135, confidence = 0.87, lift = 3.44)
['Romantic', 'Private Rooms Available'] -> ['Private Parties'] (support = 195, confidence = 0.87, lift = 3.44)
['Weekend Dining', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Private Rooms Available'] (support = 100, confidence = 0.97, lift = 3.43)
['Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 241, confidence = 0.97, lift = 3.42)
['Catering for Special Events', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 144, confidence = 0.97, lift = 3.42)
['Weekend Dining', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 115, confidence = 0.97, lift = 3.42)
['Extraordinary Food', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 137, confidence = 0.96, lift = 3.41)
['Catering for Special Events', 'Private Parties'] -> ['Private Rooms Available'] (support = 183, confidence = 0.96, lift = 3.40)
['Weekend Dining', 'Entertainment', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.96, lift = 3.40)
['Good Out of Town Business', 'Private Parties'] -> ['Private Rooms Available'] (support = 172, confidence = 0.96, lift = 3.40)
['Fabulous Wine Lists', 'Private Parties'] -> ['Private Rooms Available'] (support = 122, confidence = 0.96, lift = 3.40)
['Private Rooms Available', 'Good Out of Town Business'] -> ['Private Parties'] (support = 172, confidence = 0.86, lift = 3.39)
['American (Traditional)', 'Private Parties'] -> ['Private Rooms Available'] (support = 143, confidence = 0.96, lift = 3.39)
['Private Rooms Available', 'Excellent Food', 'Dining Outdoors'] -> ['Private Parties'] (support = 110, confidence = 0.86, lift = 3.39)
['Private Rooms Available', 'Weekend Brunch', 'Private Parties'] -> ['Parking/Valet'] (support = 106, confidence = 0.79, lift = 3.39)
['Weekend Brunch', 'Private Parties'] -> ['Parking/Valet'] (support = 106, confidence = 0.79, lift = 3.39)
['Delivery Available', 'Private Parties'] -> ['Private Rooms Available'] (support = 157, confidence = 0.96, lift = 3.38)
['Warm spots by the fire', 'Private Parties'] -> ['Private Rooms Available'] (support = 112, confidence = 0.96, lift = 3.38)
['Takeout Available', 'Delivery Available', 'Private Parties'] -> ['Private Rooms Available'] (support = 134, confidence = 0.96, lift = 3.38)
['Excellent Food', 'Dining Outdoors', 'Private Parties'] -> ['Private Rooms Available'] (support = 110, confidence = 0.96, lift = 3.38)
['Dining Outdoors', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 109, confidence = 0.96, lift = 3.38)
['Excellent Service', 'Excellent Food', '$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.95, lift = 3.37)
['Delivery Available', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 102, confidence = 0.95, lift = 3.37)
['Excellent Service', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 100, confidence = 0.95, lift = 3.37)
['Extraordinary Food', 'Extraordinary Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 158, confidence = 0.95, lift = 3.36)
['Private Rooms Available', 'Excellent Decor', 'Dining Outdoors'] -> ['Private Parties'] (support = 109, confidence = 0.85, lift = 3.36)
['Dancing', 'Private Parties'] -> ['Private Rooms Available'] (support = 116, confidence = 0.95, lift = 3.36)
['Excellent Food', '$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 114, confidence = 0.95, lift = 3.36)
['Extraordinary Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 188, confidence = 0.95, lift = 3.36)
['Weekend Dining', 'Dining Outdoors', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 108, confidence = 0.95, lift = 3.35)
['Wheelchair Access', 'Extraordinary Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 108, confidence = 0.95, lift = 3.35)
['Weekend Dining', 'Catering for Special Events', 'Private Parties'] -> ['Private Rooms Available'] (support = 124, confidence = 0.95, lift = 3.35)
['Dining Outdoors', 'Private Parties'] -> ['Private Rooms Available'] (support = 246, confidence = 0.95, lift = 3.34)
['Private Parties', 'Excellent Decor', '$15-$30'] -> ['Private Rooms Available'] (support = 121, confidence = 0.95, lift = 3.34)
['Weekend Dining', 'Excellent Food', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 190, confidence = 0.95, lift = 3.34)
['$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 202, confidence = 0.94, lift = 3.34)
['Dining Outdoors', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 133, confidence = 0.94, lift = 3.33)
['Hip Place To Be', 'Private Parties'] -> ['Private Rooms Available'] (support = 133, confidence = 0.94, lift = 3.33)
['Entertainment', 'Private Parties'] -> ['Private Rooms Available'] (support = 188, confidence = 0.94, lift = 3.32)
['Excellent Food', 'Excellent Service', 'Excellent Decor', 'Weekend Dining', 'Private Parties'] -> ['Private Rooms Available'] (support = 109, confidence = 0.94, lift = 3.32)
['Weekend Dining', 'Delivery Available', 'Private Parties'] -> ['Private Rooms Available'] (support = 107, confidence = 0.94, lift = 3.32)
['Weekend Dining', '$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 106, confidence = 0.94, lift = 3.32)
['Weekend Dining', 'Dining Outdoors', 'Private Parties'] -> ['Private Rooms Available'] (support = 161, confidence = 0.94, lift = 3.31)
['Private Parties', 'Excellent Service', '$15-$30'] -> ['Private Rooms Available'] (support = 146, confidence = 0.94, lift = 3.31)
['Private Rooms Available', 'Excellent Service', 'Excellent Food', 'Excellent Decor'] -> ['Private Parties'] (support = 207, confidence = 0.84, lift = 3.31)
['Private Rooms Available', 'Dining Outdoors'] -> ['Private Parties'] (support = 246, confidence = 0.84, lift = 3.30)
['Excellent Food', 'Excellent Service', 'Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 127, confidence = 0.93, lift = 3.30)
['Good Food', 'Good for Younger Kids'] -> ['Good Service'] (support = 100, confidence = 0.78, lift = 3.30)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor'] -> ['Private Parties'] (support = 224, confidence = 0.84, lift = 3.30)
['Romantic', 'Private Parties'] -> ['Private Rooms Available'] (support = 195, confidence = 0.93, lift = 3.30)
['Business Scene', 'Good Out of Town Business'] -> ['Parking/Valet'] (support = 126, confidence = 0.76, lift = 3.30)
['Weekend Dining', 'Excellent Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 216, confidence = 0.93, lift = 3.29)
['Private Rooms Available', '$15-$30'] -> ['Private Parties'] (support = 170, confidence = 0.83, lift = 3.29)
['Excellent Service', '$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 133, confidence = 0.93, lift = 3.29)
['Good Food', 'Takeout Available'] -> ['Good Service'] (support = 105, confidence = 0.78, lift = 3.28)
['$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 170, confidence = 0.93, lift = 3.28)
['Great for People Watching', 'Private Parties'] -> ['Private Rooms Available'] (support = 104, confidence = 0.93, lift = 3.28)
['Excellent Service', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 207, confidence = 0.93, lift = 3.28)
['Takeout Available', 'Dining Outdoors', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.93, lift = 3.28)
['Weekend Dining', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 115, confidence = 0.93, lift = 3.28)
['Private Parties', 'Weekend Dining', 'Excellent Food', 'Takeout Available'] -> ['Private Rooms Available'] (support = 101, confidence = 0.93, lift = 3.28)
['Extraordinary Service', 'Parking/Valet', 'Private Parties'] -> ['Extraordinary Food'] (support = 100, confidence = 0.88, lift = 3.27)
['Good Food'] -> ['Good Service'] (support = 408, confidence = 0.77, lift = 3.27)
['Excellent Service', 'Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 171, confidence = 0.92, lift = 3.27)
['Excellent Food', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 364, confidence = 0.92, lift = 3.27)
['Weekend Dining', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 297, confidence = 0.92, lift = 3.26)
['Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 224, confidence = 0.92, lift = 3.26)
['Excellent Decor', '$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 105, confidence = 0.92, lift = 3.26)
['Private Rooms Available', 'Good Service'] -> ['Private Parties'] (support = 153, confidence = 0.82, lift = 3.25)
['Private Rooms Available', 'Excellent Service', 'Excellent Decor'] -> ['Private Parties'] (support = 310, confidence = 0.82, lift = 3.25)
['Private Rooms Available', 'Excellent Food', 'Excellent Service'] -> ['Private Parties'] (support = 364, confidence = 0.82, lift = 3.24)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 144, confidence = 0.92, lift = 3.24)
['Weekend Lunch', 'Wheelchair Access', 'Parking/Valet'] -> ['Weekend Dining'] (support = 109, confidence = 0.96, lift = 3.24)
['Private Rooms Available', 'Excellent Decor', '$15-$30'] -> ['Private Parties'] (support = 105, confidence = 0.82, lift = 3.24)
['Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 207, confidence = 0.92, lift = 3.24)
['Wheelchair Access', 'Weekend Dining', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 196, confidence = 0.92, lift = 3.24)
['Weekend Dining', 'Weekend Lunch'] -> ['Parking/Valet'] (support = 156, confidence = 0.75, lift = 3.24)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 139, confidence = 0.91, lift = 3.23)
['Excellent Service', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 310, confidence = 0.91, lift = 3.23)
['Private Rooms Available', 'Excellent Service'] -> ['Private Parties'] (support = 541, confidence = 0.82, lift = 3.23)
['Private Rooms Available', 'Extraordinary Service', '$30-$50'] -> ['Extraordinary Food'] (support = 102, confidence = 0.87, lift = 3.22)
['Excellent Service', 'Excellent Decor', 'Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 114, confidence = 0.91, lift = 3.22)
['Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 321, confidence = 0.91, lift = 3.22)
['Very Busy - Reservations a Must', 'Private Parties'] -> ['Private Rooms Available'] (support = 124, confidence = 0.91, lift = 3.22)
['Private Parties', 'Weekend Dining', 'Excellent Service', 'Takeout Available'] -> ['Private Rooms Available'] (support = 133, confidence = 0.91, lift = 3.22)
['Private Parties', 'Weekend Dining', 'Wheelchair Access', 'Takeout Available'] -> ['Private Rooms Available'] (support = 142, confidence = 0.91, lift = 3.22)
['Weekend Dining', 'Private Parties'] -> ['Private Rooms Available'] (support = 486, confidence = 0.91, lift = 3.22)
['Weekend Lunch', 'Parking/Valet'] -> ['Weekend Dining'] (support = 156, confidence = 0.96, lift = 3.22)
['Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 393, confidence = 0.91, lift = 3.22)
['Excellent Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 422, confidence = 0.91, lift = 3.21)
['Weekend Lunch', 'Wheelchair Access'] -> ['Weekend Dining'] (support = 130, confidence = 0.96, lift = 3.21)
['Extraordinary Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 296, confidence = 0.91, lift = 3.21)
['Private Rooms Available', 'Excellent Decor'] -> ['Private Parties'] (support = 393, confidence = 0.81, lift = 3.20)
['Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 541, confidence = 0.90, lift = 3.20)
['Private Rooms Available', 'Extraordinary Decor'] -> ['Private Parties'] (support = 241, confidence = 0.81, lift = 3.19)
['Weekend Dining', 'Good for Younger Kids', 'Private Parties'] -> ['Private Rooms Available'] (support = 102, confidence = 0.90, lift = 3.19)
['Private Rooms Available', 'Excellent Food'] -> ['Private Parties'] (support = 422, confidence = 0.81, lift = 3.18)
['Weekend Dining', 'Extraordinary Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 154, confidence = 0.90, lift = 3.18)
['American (Traditional)', 'Good Food'] -> ['Good Service'] (support = 104, confidence = 0.75, lift = 3.18)
['Excellent Decor', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 142, confidence = 0.86, lift = 3.18)
['Private Rooms Available'] -> ['Private Parties'] (support = 948, confidence = 0.81, lift = 3.18)
['Private Parties'] -> ['Private Rooms Available'] (support = 948, confidence = 0.90, lift = 3.18)
['Weekend Dining', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 152, confidence = 0.86, lift = 3.18)
['Good Food', 'Wheelchair Access'] -> ['Good Service'] (support = 127, confidence = 0.75, lift = 3.17)
['Relaxed Senior Scene', 'Private Parties'] -> ['Private Rooms Available'] (support = 114, confidence = 0.90, lift = 3.17)
['Extraordinary Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 111, confidence = 0.90, lift = 3.16)
['Extraordinary Decor', 'Extraordinary Service', '$30-$50'] -> ['Extraordinary Food'] (support = 112, confidence = 0.85, lift = 3.16)
['Weekend Dining', 'Takeout Available', 'Private Parties'] -> ['Private Rooms Available'] (support = 203, confidence = 0.89, lift = 3.16)
['Prix Fixe Menus', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 100, confidence = 0.85, lift = 3.16)
['Private Rooms Available', 'Great for People Watching'] -> ['Private Parties'] (support = 104, confidence = 0.80, lift = 3.16)
['Weekend Dining', 'Good Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 117, confidence = 0.89, lift = 3.16)
['Good for Younger Kids', 'Private Parties'] -> ['Private Rooms Available'] (support = 150, confidence = 0.89, lift = 3.16)
['Business Scene', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 116, confidence = 0.85, lift = 3.15)
['Wheelchair Access', 'Excellent Food', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 173, confidence = 0.89, lift = 3.14)
['Private Rooms Available', 'Good for Younger Kids'] -> ['Private Parties'] (support = 150, confidence = 0.79, lift = 3.13)
['Wheelchair Access', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 100, confidence = 0.88, lift = 3.13)
['Excellent Food', 'Good Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 114, confidence = 0.88, lift = 3.12)
['Private Rooms Available', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 217, confidence = 0.84, lift = 3.12)
['Private Rooms Available', 'Extraordinary Decor', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 140, confidence = 0.84, lift = 3.12)
['Private Rooms Available', 'Extraordinary Food', 'Excellent Service'] -> ['Private Parties'] (support = 127, confidence = 0.79, lift = 3.11)
['Private Rooms Available', 'Extraordinary Service', 'Private Parties'] -> ['Extraordinary Food'] (support = 158, confidence = 0.84, lift = 3.11)
['Extraordinary Service', 'Private Parties'] -> ['Extraordinary Food'] (support = 166, confidence = 0.84, lift = 3.10)
['Good Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 135, confidence = 0.88, lift = 3.10)
['Extraordinary Food', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 146, confidence = 0.87, lift = 3.09)
['Excellent Service', 'Wheelchair Access', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 151, confidence = 0.87, lift = 3.08)
['Good Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 203, confidence = 0.87, lift = 3.08)
['Private Rooms Available', 'Entertainment'] -> ['Private Parties'] (support = 188, confidence = 0.78, lift = 3.08)
['Good Decor', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 121, confidence = 0.87, lift = 3.08)
['Wheelchair Access', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 187, confidence = 0.87, lift = 3.07)
['Extraordinary Service', 'Parking/Valet'] -> ['Extraordinary Food'] (support = 167, confidence = 0.83, lift = 3.07)
['Private Rooms Available', 'Extraordinary Service', 'Extraordinary Decor', 'Private Parties'] -> ['Extraordinary Food'] (support = 103, confidence = 0.83, lift = 3.07)
['Private Rooms Available', 'Good Decor'] -> ['Private Parties'] (support = 203, confidence = 0.78, lift = 3.07)
['Fabulous Wine Lists', 'Private Rooms Available'] -> ['Private Parties'] (support = 122, confidence = 0.78, lift = 3.07)
['Private Rooms Available', '$15-$30'] -> ['Private Parties'] (support = 202, confidence = 0.78, lift = 3.07)
['Excellent Service', 'Private Parties', 'Excellent Decor', 'Takeout Available'] -> ['Private Rooms Available'] (support = 103, confidence = 0.87, lift = 3.06)
['Extraordinary Decor', 'Extraordinary Service', 'Private Parties'] -> ['Extraordinary Food'] (support = 105, confidence = 0.83, lift = 3.06)
['Takeout Available', 'Excellent Decor', 'Private Parties'] -> ['Private Rooms Available'] (support = 128, confidence = 0.86, lift = 3.06)
['Private Rooms Available', 'Hip Place To Be'] -> ['Private Parties'] (support = 133, confidence = 0.77, lift = 3.05)
['Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 199, confidence = 0.86, lift = 3.04)
['Private Parties', 'Excellent Food', 'Excellent Service', 'Takeout Available'] -> ['Private Rooms Available'] (support = 124, confidence = 0.86, lift = 3.04)
['Private Rooms Available', 'Extraordinary Food', 'Extraordinary Decor'] -> ['Private Parties'] (support = 137, confidence = 0.77, lift = 3.04)
['Wheelchair Access', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 267, confidence = 0.86, lift = 3.03)
['Private Rooms Available', 'Excellent Service', '$15-$30'] -> ['Private Parties'] (support = 146, confidence = 0.77, lift = 3.03)
['Private Rooms Available', '$30-$50'] -> ['Private Parties'] (support = 168, confidence = 0.77, lift = 3.03)
['Private Rooms Available', '$15-$30'] -> ['Private Parties'] (support = 157, confidence = 0.77, lift = 3.02)
['Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 445, confidence = 0.85, lift = 3.01)
['Extraordinary Food', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 127, confidence = 0.85, lift = 3.01)
['Extraordinary Decor', 'Extraordinary Service', 'Parking/Valet'] -> ['Extraordinary Food'] (support = 101, confidence = 0.81, lift = 3.01)
['Private Rooms Available', 'Excellent Service', 'Excellent Food', '$15-$30'] -> ['Private Parties'] (support = 103, confidence = 0.76, lift = 3.01)
['Extraordinary Service'] -> ['Extraordinary Food'] (support = 438, confidence = 0.81, lift = 3.01)
['Private Rooms Available', 'Good Decor', 'Excellent Service'] -> ['Private Parties'] (support = 121, confidence = 0.76, lift = 3.00)
['Good Decor', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 112, confidence = 0.85, lift = 3.00)
['Private Rooms Available', 'Extraordinary Food'] -> ['Private Parties'] (support = 296, confidence = 0.76, lift = 3.00)
['Extraordinary Decor', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 240, confidence = 0.81, lift = 2.99)
['Takeout Available', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 180, confidence = 0.85, lift = 2.99)
['Extraordinary Service', '$30-$50'] -> ['Extraordinary Food'] (support = 166, confidence = 0.81, lift = 2.98)
['Private Rooms Available', 'Excellent Food', '$15-$30'] -> ['Private Parties'] (support = 114, confidence = 0.75, lift = 2.98)
['Good Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 153, confidence = 0.84, lift = 2.97)
['Private Rooms Available', 'Excellent Decor', '$15-$30'] -> ['Private Parties'] (support = 121, confidence = 0.75, lift = 2.97)
['Fabulous Wine Lists', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 105, confidence = 0.80, lift = 2.96)
['Private Rooms Available', 'Excellent Food', 'Good Decor'] -> ['Private Parties'] (support = 114, confidence = 0.75, lift = 2.96)
['Private Rooms Available', 'Relaxed Senior Scene'] -> ['Private Parties'] (support = 114, confidence = 0.75, lift = 2.96)
['Wheelchair Access', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 152, confidence = 0.80, lift = 2.94)
['Good Out of Town Business', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 136, confidence = 0.80, lift = 2.94)
['Weekend Dining', 'Singles Scene'] -> ['Wheelchair Access'] (support = 103, confidence = 0.82, lift = 2.92)
['Takeout Available', 'Excellent Food', 'Private Parties'] -> ['Private Rooms Available'] (support = 141, confidence = 0.82, lift = 2.91)
['Takeout Available', 'Private Parties'] -> ['Private Rooms Available'] (support = 282, confidence = 0.82, lift = 2.91)
['Wheelchair Access', 'Excellent Service', 'Private Parties', 'Takeout Available'] -> ['Private Rooms Available'] (support = 116, confidence = 0.82, lift = 2.91)
['Takeout Available', 'Wheelchair Access', 'Private Parties'] -> ['Private Rooms Available'] (support = 190, confidence = 0.82, lift = 2.89)
['Romantic', 'Extraordinary Service'] -> ['Extraordinary Food'] (support = 133, confidence = 0.77, lift = 2.84)
['Wheelchair Access', 'Singles Scene'] -> ['Weekend Dining'] (support = 103, confidence = 0.84, lift = 2.84)
['Private Rooms Available', 'Catering for Special Events', 'Private Parties'] -> ['Wheelchair Access'] (support = 144, confidence = 0.79, lift = 2.81)
['Catering for Special Events', 'Private Parties'] -> ['Wheelchair Access'] (support = 149, confidence = 0.78, lift = 2.80)
['Private Rooms Available', 'Excellent Service', 'Parking/Valet', 'Weekend Dining', 'Private Parties'] -> ['Wheelchair Access'] (support = 105, confidence = 0.78, lift = 2.80)
['Private Rooms Available', 'Weekend Dining', 'Excellent Service', 'Parking/Valet'] -> ['Wheelchair Access'] (support = 105, confidence = 0.78, lift = 2.80)
['Private Rooms Available', 'Catering for Special Events'] -> ['Wheelchair Access'] (support = 144, confidence = 0.78, lift = 2.79)
['$15-$30', 'Private Parties'] -> ['Private Rooms Available'] (support = 157, confidence = 0.79, lift = 2.79)
['Weekend Dining', 'Excellent Service', 'Parking/Valet', 'Private Parties'] -> ['Wheelchair Access'] (support = 106, confidence = 0.78, lift = 2.78)
['$15-$30', 'Excellent Service', 'Private Parties'] -> ['Private Rooms Available'] (support = 103, confidence = 0.79, lift = 2.78)
['American (Traditional)', 'Wheelchair Access'] -> ['Weekend Dining'] (support = 124, confidence = 0.82, lift = 2.76)
['Weekend Dining', 'Catering for Special Events', 'Private Parties'] -> ['Wheelchair Access'] (support = 101, confidence = 0.77, lift = 2.75)
['Wheelchair Access', 'Parking/Valet', 'Dining Outdoors'] -> ['Weekend Dining'] (support = 132, confidence = 0.81, lift = 2.74)
['Private Rooms Available', 'Dining Outdoors', 'Wheelchair Access', 'Private Parties'] -> ['Weekend Dining'] (support = 108, confidence = 0.81, lift = 2.73)
['Private Rooms Available', 'Private Parties', 'Parking/Valet', 'Takeout Available'] -> ['Wheelchair Access'] (support = 103, confidence = 0.76, lift = 2.72)
['Private Rooms Available', 'Parking/Valet', 'Takeout Available'] -> ['Wheelchair Access'] (support = 103, confidence = 0.76, lift = 2.72)
['Dining Outdoors', 'Wheelchair Access', 'Private Parties'] -> ['Weekend Dining'] (support = 114, confidence = 0.81, lift = 2.72)
['Excellent Service', 'Weekend Dining', 'Excellent Decor', 'Parking/Valet'] -> ['Wheelchair Access'] (support = 102, confidence = 0.76, lift = 2.72)
['Weekend Dining', 'Italian (Northern)'] -> ['Wheelchair Access'] (support = 107, confidence = 0.76, lift = 2.71)
['Catering for Special Events', 'Parking/Valet'] -> ['Wheelchair Access'] (support = 144, confidence = 0.76, lift = 2.70)
['Italian (Northern)', 'Wheelchair Access'] -> ['Weekend Dining'] (support = 107, confidence = 0.80, lift = 2.70)
['Takeout Available', 'Parking/Valet', 'Private Parties'] -> ['Wheelchair Access'] (support = 103, confidence = 0.76, lift = 2.70)
['Excellent Service', 'Wheelchair Access', 'Excellent Decor', 'Parking/Valet'] -> ['Weekend Dining'] (support = 102, confidence = 0.77, lift = 2.60)
['Wheelchair Access', 'Excellent Decor', 'Parking/Valet'] -> ['Weekend Dining'] (support = 134, confidence = 0.77, lift = 2.57)
['Private Rooms Available', 'Wheelchair Access', 'Dining Outdoors'] -> ['Weekend Dining'] (support = 108, confidence = 0.76, lift = 2.56)
['Wheelchair Access', 'Dining Outdoors'] -> ['Weekend Dining'] (support = 210, confidence = 0.76, lift = 2.55)
['Wheelchair Access', 'Excellent Service', 'Dining Outdoors'] -> ['Weekend Dining'] (support = 112, confidence = 0.76, lift = 2.54)
['Private Rooms Available', 'Excellent Service', 'Excellent Decor', 'Wheelchair Access', 'Private Parties'] -> ['Weekend Dining'] (support = 114, confidence = 0.75, lift = 2.54)
['Wheelchair Access', 'Excellent Food', 'Excellent Service', 'Parking/Valet'] -> ['Weekend Dining'] (support = 113, confidence = 0.75, lift = 2.53)
['Wheelchair Access', 'Excellent Service', 'Parking/Valet'] -> ['Weekend Dining'] (support = 183, confidence = 0.75, lift = 2.53)
['Private Rooms Available', 'Excellent Food', 'Parking/Valet', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 106, confidence = 0.96, lift = 1.85)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 106, confidence = 0.96, lift = 1.85)
['Excellent Food', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Excellent Service'] (support = 108, confidence = 0.96, lift = 1.83)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 101, confidence = 0.95, lift = 1.83)
['Excellent Food', '$15-$30', 'Excellent Decor'] -> ['Excellent Service'] (support = 150, confidence = 0.95, lift = 1.82)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor', 'Weekend Dining', 'Private Parties'] -> ['Excellent Service'] (support = 109, confidence = 0.95, lift = 1.82)
['Excellent Food', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 187, confidence = 0.94, lift = 1.81)
['Excellent Food', 'Excellent Decor', 'Entertainment'] -> ['Excellent Service'] (support = 102, confidence = 0.94, lift = 1.81)
['Wheelchair Access', 'Weekend Dining', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 149, confidence = 0.94, lift = 1.81)
['Excellent Food', '$15-$30', 'Parking/Valet'] -> ['Excellent Service'] (support = 111, confidence = 0.94, lift = 1.80)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 110, confidence = 0.94, lift = 1.80)
['Wheelchair Access', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 106, confidence = 0.94, lift = 1.80)
['Weekend Dining', 'Excellent Food', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 106, confidence = 0.94, lift = 1.80)
['Weekend Brunch', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 119, confidence = 0.94, lift = 1.80)
['Weekend Dining', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 116, confidence = 0.94, lift = 1.79)
['Weekend Brunch', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 159, confidence = 0.93, lift = 1.78)
['Wheelchair Access', 'Excellent Food', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 102, confidence = 0.93, lift = 1.78)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 207, confidence = 0.92, lift = 1.77)
['Wheelchair Access', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 218, confidence = 0.92, lift = 1.77)
['Weekend Dining', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 241, confidence = 0.92, lift = 1.77)
['Private Rooms Available', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 247, confidence = 0.92, lift = 1.77)
['Italian', 'Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 164, confidence = 0.92, lift = 1.77)
['Excellent Food', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 223, confidence = 0.92, lift = 1.76)
['Excellent Food', 'Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 203, confidence = 0.91, lift = 1.75)
['Private Rooms Available', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 100, confidence = 0.91, lift = 1.74)
['Excellent Food', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 158, confidence = 0.91, lift = 1.74)
['Excellent Food', 'Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 164, confidence = 0.91, lift = 1.74)
['Excellent Food', 'Wheelchair Access', '$15-$30'] -> ['Excellent Service'] (support = 104, confidence = 0.90, lift = 1.73)
['Private Rooms Available', 'Excellent Food', '$15-$30', 'Private Parties'] -> ['Excellent Service'] (support = 103, confidence = 0.90, lift = 1.73)
['Private Rooms Available', 'Excellent Food', 'Parking/Valet'] -> ['Excellent Service'] (support = 187, confidence = 0.90, lift = 1.73)
['Private Rooms Available', 'Excellent Food', 'Parking/Valet', 'Private Parties'] -> ['Excellent Service'] (support = 186, confidence = 0.90, lift = 1.73)
['Italian', 'Good Decor', 'Excellent Service'] -> ['Excellent Food'] (support = 109, confidence = 0.82, lift = 1.73)
['Weekend Brunch', 'Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 100, confidence = 0.90, lift = 1.73)
['Excellent Food', '$15-$30', 'Private Parties'] -> ['Excellent Service'] (support = 108, confidence = 0.90, lift = 1.73)
['Excellent Food', 'Excellent Decor'] -> ['Excellent Service'] (support = 717, confidence = 0.90, lift = 1.73)
['Excellent Food', 'Parking/Valet', 'Private Parties'] -> ['Excellent Service'] (support = 188, confidence = 0.90, lift = 1.73)
['Private Rooms Available', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 135, confidence = 0.89, lift = 1.71)
['Private Rooms Available', 'Excellent Food', 'Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 127, confidence = 0.88, lift = 1.69)
['Business Scene', 'Excellent Food'] -> ['Excellent Service'] (support = 119, confidence = 0.88, lift = 1.69)
['Weekend Brunch', '$15-$30'] -> ['Excellent Service'] (support = 156, confidence = 0.88, lift = 1.69)
['Weekend Dining', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 118, confidence = 0.88, lift = 1.69)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Private Parties'] -> ['Excellent Service'] (support = 190, confidence = 0.88, lift = 1.69)
['Private Rooms Available', 'Private Parties', 'Excellent Food', 'Takeout Available'] -> ['Excellent Service'] (support = 124, confidence = 0.88, lift = 1.69)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food', 'Wheelchair Access'] -> ['Excellent Service'] (support = 129, confidence = 0.88, lift = 1.68)
['Private Rooms Available', 'Excellent Food', 'Wheelchair Access'] -> ['Excellent Service'] (support = 188, confidence = 0.87, lift = 1.68)
['Private Rooms Available', 'Weekend Dining', 'Excellent Food'] -> ['Excellent Service'] (support = 193, confidence = 0.87, lift = 1.67)
['Excellent Food', 'Parking/Valet', 'Takeout Available'] -> ['Excellent Service'] (support = 102, confidence = 0.87, lift = 1.67)
['Private Rooms Available', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 108, confidence = 0.87, lift = 1.67)
['Private Rooms Available', 'Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 173, confidence = 0.87, lift = 1.67)
['Weekend Brunch', 'Excellent Food', 'Parking/Valet'] -> ['Excellent Service'] (support = 106, confidence = 0.87, lift = 1.67)
['Weekend Dining', 'Excellent Food', 'Private Parties'] -> ['Excellent Service'] (support = 201, confidence = 0.87, lift = 1.66)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 136, confidence = 0.87, lift = 1.66)
['Private Rooms Available', 'Weekend Brunch', 'Excellent Food'] -> ['Excellent Service'] (support = 114, confidence = 0.86, lift = 1.66)
['Private Rooms Available', 'Excellent Food', 'Private Parties'] -> ['Excellent Service'] (support = 364, confidence = 0.86, lift = 1.65)
['Excellent Food', 'Excellent Decor', '$30-$50'] -> ['Excellent Service'] (support = 150, confidence = 0.86, lift = 1.65)
['Excellent Food', 'Excellent Decor', 'Dining Outdoors'] -> ['Excellent Service'] (support = 159, confidence = 0.86, lift = 1.65)
['Private Rooms Available', 'Excellent Food', 'Takeout Available'] -> ['Excellent Service'] (support = 134, confidence = 0.86, lift = 1.65)
['Good Decor', 'Excellent Service', 'Parking/Valet'] -> ['Excellent Food'] (support = 110, confidence = 0.78, lift = 1.65)
['Private Rooms Available', '$15-$30', 'Excellent Service'] -> ['Excellent Food'] (support = 108, confidence = 0.78, lift = 1.64)
['Weekend Brunch', 'Good Decor', 'Excellent Service'] -> ['Excellent Food'] (support = 119, confidence = 0.77, lift = 1.63)
['Excellent Food', 'Private Parties'] -> ['Excellent Service'] (support = 394, confidence = 0.85, lift = 1.63)
['Late Night Menu', 'Excellent Service'] -> ['Excellent Food'] (support = 128, confidence = 0.77, lift = 1.63)
['Prix Fixe Menus', 'Excellent Food'] -> ['Excellent Service'] (support = 117, confidence = 0.85, lift = 1.63)
['Private Rooms Available', 'Excellent Food'] -> ['Excellent Service'] (support = 443, confidence = 0.85, lift = 1.62)
['Excellent Service', 'Excellent Decor', 'Dining Outdoors'] -> ['Excellent Food'] (support = 159, confidence = 0.77, lift = 1.62)
['Excellent Food', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 195, confidence = 0.84, lift = 1.62)
['Weekend Brunch', 'Excellent Decor'] -> ['Excellent Service'] (support = 237, confidence = 0.84, lift = 1.62)
['Takeout Available', 'Excellent Food', 'Private Parties'] -> ['Excellent Service'] (support = 144, confidence = 0.84, lift = 1.62)
['Weekend Brunch', 'Excellent Service', '$15-$30'] -> ['Excellent Food'] (support = 119, confidence = 0.76, lift = 1.61)
['Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 260, confidence = 0.84, lift = 1.61)
['Special Brunch Menu', 'Excellent Service'] -> ['Excellent Food'] (support = 111, confidence = 0.76, lift = 1.61)
['Private Rooms Available', 'Excellent Food', 'Dining Outdoors'] -> ['Excellent Service'] (support = 107, confidence = 0.84, lift = 1.60)
['Excellent Service', 'Singles Scene'] -> ['Excellent Food'] (support = 106, confidence = 0.76, lift = 1.60)
['Excellent Decor', 'Entertainment'] -> ['Excellent Service'] (support = 140, confidence = 0.83, lift = 1.60)
['Cab', 'Excellent Service'] -> ['Excellent Food'] (support = 112, confidence = 0.76, lift = 1.60)
['Excellent Food', '$30-$50'] -> ['Excellent Service'] (support = 229, confidence = 0.83, lift = 1.60)
['Italian', 'Excellent Decor'] -> ['Excellent Service'] (support = 238, confidence = 0.83, lift = 1.60)
['Private Rooms Available', 'Good Decor', 'Excellent Service'] -> ['Excellent Food'] (support = 120, confidence = 0.75, lift = 1.59)
['Romantic', 'Excellent Food'] -> ['Excellent Service'] (support = 102, confidence = 0.83, lift = 1.59)
['Private Rooms Available', 'Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 171, confidence = 0.83, lift = 1.58)
['Business Scene', 'Excellent Decor'] -> ['Excellent Service'] (support = 114, confidence = 0.83, lift = 1.58)
['Private Rooms Available', 'Weekend Dining', 'Excellent Decor'] -> ['Excellent Service'] (support = 173, confidence = 0.82, lift = 1.58)
['Cab', 'Excellent Food'] -> ['Excellent Service'] (support = 112, confidence = 0.82, lift = 1.58)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 125, confidence = 0.82, lift = 1.58)
['Excellent Food', 'Italian'] -> ['Excellent Service'] (support = 295, confidence = 0.82, lift = 1.58)
['Excellent Food', 'Singles Scene'] -> ['Excellent Service'] (support = 106, confidence = 0.82, lift = 1.58)
['Excellent Food', 'Good Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 110, confidence = 0.82, lift = 1.57)
['Excellent Food', 'Parking/Valet'] -> ['Excellent Service'] (support = 348, confidence = 0.82, lift = 1.57)
['Private Rooms Available', 'Excellent Decor', 'Weekend Dining', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 114, confidence = 0.82, lift = 1.57)
['Private Rooms Available', 'Wheelchair Access', 'Weekend Dining', 'Excellent Decor'] -> ['Excellent Service'] (support = 114, confidence = 0.82, lift = 1.57)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access', 'Parking/Valet'] -> ['Excellent Service'] (support = 113, confidence = 0.82, lift = 1.57)
['Weekend Dining', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 185, confidence = 0.82, lift = 1.57)
['Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 369, confidence = 0.82, lift = 1.57)
['Weekend Dining', 'Excellent Food', 'Parking/Valet'] -> ['Excellent Service'] (support = 152, confidence = 0.82, lift = 1.57)
['$15-$30', 'Excellent Decor'] -> ['Excellent Service'] (support = 217, confidence = 0.82, lift = 1.56)
['Private Rooms Available', 'Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 104, confidence = 0.81, lift = 1.56)
['Excellent Food', '$15-$30', 'Wheelchair Access'] -> ['Excellent Service'] (support = 125, confidence = 0.81, lift = 1.56)
['Dancing', 'Excellent Food'] -> ['Excellent Service'] (support = 106, confidence = 0.81, lift = 1.55)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Decor'] -> ['Excellent Service'] (support = 161, confidence = 0.81, lift = 1.55)
['Private Rooms Available', 'Wheelchair Access', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 151, confidence = 0.81, lift = 1.55)
['Private Rooms Available', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 109, confidence = 0.81, lift = 1.55)
['Dancing', 'Excellent Food', 'Entertainment'] -> ['Excellent Service'] (support = 100, confidence = 0.81, lift = 1.55)
['Catering for Special Events', 'Excellent Decor'] -> ['Excellent Service'] (support = 104, confidence = 0.81, lift = 1.55)
['Weekend Dining', 'Excellent Food', '$15-$30'] -> ['Excellent Service'] (support = 136, confidence = 0.80, lift = 1.54)
['Private Rooms Available', 'Private Parties', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 103, confidence = 0.80, lift = 1.54)
['Excellent Decor', 'Wheelchair Access', 'Private Parties'] -> ['Excellent Service'] (support = 173, confidence = 0.80, lift = 1.54)
['Takeout Available', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 119, confidence = 0.80, lift = 1.54)
['Extraordinary Food', 'Good Decor'] -> ['Excellent Service'] (support = 154, confidence = 0.80, lift = 1.54)
['Private Rooms Available', 'Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Excellent Service'] (support = 157, confidence = 0.80, lift = 1.54)
['Private Rooms Available', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 157, confidence = 0.80, lift = 1.54)
['Excellent Decor', 'Parking/Valet', 'Private Parties'] -> ['Excellent Service'] (support = 159, confidence = 0.80, lift = 1.53)
['Weekend Dining', '$15-$30'] -> ['Excellent Service'] (support = 139, confidence = 0.80, lift = 1.53)
['Excellent Food', 'Good Decor', 'Private Parties'] -> ['Excellent Service'] (support = 103, confidence = 0.80, lift = 1.53)
['Weekend Lunch', 'Excellent Decor'] -> ['Excellent Service'] (support = 163, confidence = 0.80, lift = 1.52)
['Excellent Food', 'Wheelchair Access', 'Parking/Valet'] -> ['Excellent Service'] (support = 150, confidence = 0.79, lift = 1.52)
['Excellent Food', 'Entertainment'] -> ['Excellent Service'] (support = 161, confidence = 0.79, lift = 1.52)
['Special Brunch Menu', 'Excellent Food'] -> ['Excellent Service'] (support = 111, confidence = 0.79, lift = 1.52)
['Prix Fixe Menus', 'Excellent Decor'] -> ['Excellent Service'] (support = 122, confidence = 0.79, lift = 1.52)
['Delivery Available', 'Excellent Decor'] -> ['Excellent Service'] (support = 125, confidence = 0.79, lift = 1.52)
['Warm spots by the fire', 'Excellent Decor'] -> ['Excellent Service'] (support = 117, confidence = 0.79, lift = 1.52)
['Weekend Dining', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 162, confidence = 0.79, lift = 1.52)
['Private Rooms Available', 'Excellent Food', 'Good Decor'] -> ['Excellent Service'] (support = 120, confidence = 0.79, lift = 1.51)
['Weekend Brunch', 'Excellent Food'] -> ['Excellent Service'] (support = 318, confidence = 0.79, lift = 1.51)
['Private Rooms Available', 'Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 310, confidence = 0.79, lift = 1.51)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 108, confidence = 0.79, lift = 1.51)
['Weekend Dining', 'Excellent Decor'] -> ['Excellent Service'] (support = 387, confidence = 0.79, lift = 1.51)
['Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 253, confidence = 0.79, lift = 1.51)
['$15-$30', 'Parking/Valet'] -> ['Excellent Service'] (support = 151, confidence = 0.79, lift = 1.51)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access'] -> ['Excellent Service'] (support = 268, confidence = 0.79, lift = 1.51)
['Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 279, confidence = 0.79, lift = 1.51)
['Excellent Decor', 'Private Parties'] -> ['Excellent Service'] (support = 339, confidence = 0.78, lift = 1.51)
['Italian', '$15-$30'] -> ['Excellent Service'] (support = 109, confidence = 0.78, lift = 1.50)
['$15-$30', 'Weekend Lunch'] -> ['Excellent Service'] (support = 112, confidence = 0.78, lift = 1.50)
['Private Rooms Available', '$15-$30', 'Private Parties'] -> ['Excellent Service'] (support = 133, confidence = 0.78, lift = 1.50)
['$15-$30', 'Private Parties'] -> ['Excellent Service'] (support = 143, confidence = 0.78, lift = 1.50)
['Delivery Available', 'Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 114, confidence = 0.78, lift = 1.50)
['Excellent Food', 'Relaxed Senior Scene'] -> ['Excellent Service'] (support = 141, confidence = 0.78, lift = 1.49)
['Excellent Food', 'Extraordinary Decor'] -> ['Excellent Service'] (support = 109, confidence = 0.78, lift = 1.49)
['Weekend Dining', 'Excellent Food', 'Dining Outdoors'] -> ['Excellent Service'] (support = 119, confidence = 0.78, lift = 1.49)
['Excellent Decor'] -> ['Excellent Service'] (support = 1107, confidence = 0.78, lift = 1.49)
['Private Rooms Available', 'Excellent Decor'] -> ['Excellent Service'] (support = 377, confidence = 0.78, lift = 1.49)
['Weekend Dining', 'Excellent Food', 'Wheelchair Access', 'Takeout Available'] -> ['Excellent Service'] (support = 121, confidence = 0.78, lift = 1.49)
['Excellent Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 286, confidence = 0.78, lift = 1.49)
['Weekend Dining', 'Excellent Food'] -> ['Excellent Service'] (support = 456, confidence = 0.77, lift = 1.48)
['Excellent Food', 'Catering for Special Events'] -> ['Excellent Service'] (support = 123, confidence = 0.77, lift = 1.48)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor'] -> ['Excellent Service'] (support = 231, confidence = 0.77, lift = 1.48)
['$15-$30', 'Parking/Valet'] -> ['Excellent Service'] (support = 108, confidence = 0.77, lift = 1.48)
['Private Rooms Available', 'Excellent Decor', '$15-$30'] -> ['Excellent Service'] (support = 124, confidence = 0.77, lift = 1.48)
['Warm spots by the fire', 'Excellent Food'] -> ['Excellent Service'] (support = 156, confidence = 0.77, lift = 1.47)
['Weekend Dining', 'Excellent Food', 'Takeout Available'] -> ['Excellent Service'] (support = 195, confidence = 0.77, lift = 1.47)
['Italian', '$30-$50'] -> ['Excellent Service'] (support = 108, confidence = 0.77, lift = 1.47)
['Excellent Decor', 'Takeout Available'] -> ['Excellent Service'] (support = 242, confidence = 0.77, lift = 1.47)
['Excellent Decor', '$30-$50'] -> ['Excellent Service'] (support = 222, confidence = 0.76, lift = 1.46)
['Excellent Food', 'Weekend Lunch'] -> ['Excellent Service'] (support = 180, confidence = 0.76, lift = 1.46)
['Wheelchair Access', 'Weekend Dining', 'Excellent Decor', 'Parking/Valet'] -> ['Excellent Service'] (support = 102, confidence = 0.76, lift = 1.46)
['Excellent Food', 'Wheelchair Access'] -> ['Excellent Service'] (support = 412, confidence = 0.76, lift = 1.46)
['Delivery Available', 'Excellent Food'] -> ['Excellent Service'] (support = 151, confidence = 0.76, lift = 1.46)
['Excellent Food', 'Dining Outdoors'] -> ['Excellent Service'] (support = 242, confidence = 0.76, lift = 1.45)
['Weekend Brunch', 'Excellent Food', 'Good Decor'] -> ['Excellent Service'] (support = 119, confidence = 0.76, lift = 1.45)
['American (Traditional)', 'Excellent Food'] -> ['Excellent Service'] (support = 131, confidence = 0.76, lift = 1.45)
['Excellent Decor', 'Wheelchair Access', 'Parking/Valet'] -> ['Excellent Service'] (support = 132, confidence = 0.75, lift = 1.45)
['Delivery Available', 'Excellent Food', 'Takeout Available'] -> ['Excellent Service'] (support = 133, confidence = 0.75, lift = 1.44)
['$15-$30', 'Takeout Available'] -> ['Excellent Service'] (support = 117, confidence = 0.75, lift = 1.44)
['Good for Younger Kids', 'Excellent Decor'] -> ['Excellent Service'] (support = 105, confidence = 0.75, lift = 1.44)
